<!DOCTYPE html>
<html>
<style>
body {
    background-color: aqua;
}
h1 {
    font-size: 50px;
}
h2 {
    margin-top: -30px;
    font-size: 40px;
}
h3 {
    font-size: 40px;
}
h4 {

}
h10 {
    font-size: 25px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 70px;
}
::-webkit-file-upload-button {
    size: 70px;
    font-size: 70px;
}
form {
    font-size: 40px;
    height: ;
}
marquee {
    font-style: italic;
}
button {
    font-size: 20px;
    margin: 70px;
    padding: 50px;
}
input{
    size: 10px;
    height: 28px;
    font-size: 20px;
}
</style>    
    <head>
    <Title>KGA Registration Site </Title>
     <center><h1>Karis Genius Academy </h1>
    <h2>Registration Portal</h2>
    </center>
     <marquee class="headquote">Karis Genius Academy Online Registration</marquee>
</head>
    <body>
        <form action="mailto:you@yourdomain.com">
        
        <center><h3>
            Date Of Birth:<input type="date" name="Date" value="" size="25"><br>
            Email: <input type="email" name="Email Address" id="" value="dannyhenrygreatness@gmail.com" size="30"><br>
            Password: <input type="password" name="Password" id="" size="28"><br>
            Confirm Password: <input type="password" name="confirm Password" id="" size="28"><br>
            Previous School:<input type="text" name="Previous School" value="Bishop Otubelu Juniorate" size="35"><br>
            Previous Class:<input type="text" name="Class" value="" size="20"><br>
            Phone Number:<input type="number" name="Phone Number" value="" size="50"><br>
            Passport:<input type="file" name="Passport" size="50" value=""> </h3></center>
        <center><button></b><webkit-file-upload-button><input type="submit"></webkit-file-upload-button></button></center>
</body>
</html>