<!DOCTYPE html>
<html>
<style>
body {
    background-color: aqua;
}
h1 {
    font-size: 50px;
}
h2 {
    margin-top: -30px;
    font-size: 40px;
}
h3 {
    font-size: 40px;
}
h4 {
    font-size: 50px;
}
h10 {
    font-size: 25px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 70px;
}
::-webkit-file-upload-button {
    size: 70px;
    font-size: 70px;
}
form {
    font-size: 40px;
    height: ;
}
marquee {
    font-style: italic;
}
button {
    font-size:10px;
    margin-left: 0px;
    padding-bottom: -20px;
    padding-top: -20px;
}
input{
    size: 15px;
    height: 50px;
    font-size: 45px;
}
</style>    
<head>
     <Title>KGA Registration Site </Title>
     <center><h1>Karis Genius Academy </h1>
    <h2>Registration Portal</h2>
    </center>
     <marquee class="headquote">Karis Genius Academy Online Registration</marquee>

    </head>
    <body>
        <form action="mailto:you@yourdomain.com">
        
        <center><h3>Surname:<input type="text" name="Surname" id="" size="25" value="Obi-Ogbo"> <br>
            <br><>
        First Name:<input type="text" name="First Name" id="" size="25" value="De Great"><br>
        Other Names:<input type="text" name="Other Names" value="Daniel" size="25"><br></center>
        <center><h4><a href="C:\Users\USER\Desktop\website\Karis register next site.html">
            NEXT</a></h4></center>
    </form>
    </body>
    
</html>